# Read ME #

#Step to open Project#
1. Download Repository 
2. Open Folder of Repository 
3. Open Folder Named TMcVittieAssignment3
4. Open Folder Named TMcVittieAssignment3
5. Open Folder Named Bin
6. Open Folder Named Debug
7. Open Program Named TMcVittieAssignment3


#reason for License#
I picked this License because it is free and there are no conditions attached to it.
This is a change